MONGODB_URI = mongodb+srv://joha:J123456@dewebteam.uzgnqv7.mongodb.net/tienda?retryWrites=true&w=majority
PORT = 4000
CLOUDINARY_NAME = dewebteam
CLOUDINARY_API_KEY = 766923983726186
CLOUDINARY_API_SECRET = Tjc3xtXml9SBoyZCE_KCsGyofiQ